VITE_KEY_BACKEND_DOMAIN  =  'http://localhost:8000'
# VITE_KEY_BACKEND_DOMAIN  =  'http://192.168.1.185:8000'
# VITE_KEY_BACKEND_DOMAIN  =  'https://pos-dev.kantipurinfotech.com'
# VITE_KEY_WS_DOMAIN  =  'ws://pos-dev.kantipurinfotech.com/ws/'
VITE_KEY_WS_DOMAIN  =  'ws://localhost:8000/ws/'